<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Adminpanel</title>
  <style>
   body {
    background-color: #f2f2f2; 
    font-family: Arial, sans-serif;
    color: #333; 
    padding: 80px;
}

section {
    display: flex;
    align-items: center;
    justify-content: end;
}

button {
    width: 150px; 
    height: 40px;
    margin-left: 10px;
    margin-bottom:20px;
    border-radius: 5px; 
    border: 0;
    font-size: 16px; 
    background-color: #007bff; 
    color: #fff; 
}

button:hover {
    cursor: pointer;
    background-color: #0056b3;
}

th:hover {
    background-color: #0056b3;
}

table {
    background-color: #fff; 
    border-collapse: collapse; 
    width: 100%; 
}

th {
    background-color: #007bff; 
    color: #fff; 
    padding: 10px; 
    text-align: center;
}

td {
    padding: 10px; 
    font-size: 16px; 
    text-align: center;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

td:hover {
    background-color: #ddd; 
}
img{
    width:100%;
    height:250px;
    object-fit: cover;
    transition:1s;
}
img:hover{
    transform:scale(1.1);
    overflow: hidden;
}

  </style>
</head>

<body>
   <section>
    <button>Edit Product</button>
    <button>Delete Product</button>
    <button>Add To Cart</button>
   </section>
    <table width="800" align="center" border="2">
        <tr>
            <th width="20%" align="center"><font size="6">Product</font></th>
            <th width="20%" align="center"><font size="6">Name</font></th>
            <th width="20%" align="center"><font size="6">Status</font></th>
            <th width="20%" align="center"><font size="6">Stock</font></th>
            <th width="20%" align="center"><font size="6">Price</font></th>
        </tr>
        <tr>
            <td align="center"><img src="assets/img/img1.jpg" ></td>
            <td align="center"><font size="5">Bagpack</font></td>
            <td align="center"><font size="5">Disabled</font></td>
            <td align="center"><font size="5">0</font></td>
            <td align="center"><font size="5">700/-</font></td>
        </tr>
        <tr>
            <td align="center"><img src="assets/img/img2.jpg" ></td>
            <td align="center"><font size="5">Bagpack</font></td>
            <td align="center"><font size="5">Available</font></td>
            <td align="center"><font size="5">10</font></td>
            <td align="center"><font size="5">800/-</font></td>
        </tr>
        <tr>
            <td align="center"><img src="assets/img/img3.jpg" ></td>
            <td align="center"><font size="5">Side Purse</font></td>
            <td align="center"><font size="5">Available</font></td>
            <td align="center"><font size="5">16</font></td>
            <td align="center"><font size="5">400/-</font></td>
        </tr>
        <tr>
            <td align="center"><img src="assets/img/img4.jpg" ></td>
            <td align="center"><font size="5">Leather Purse</font></td>
            <td align="center"><font size="5">Available</font></td>
            <td align="center"><font size="5">12</font></td>
            <td align="center"><font size="5">600/-</font></td>
        </tr>
        <tr>
            <td align="center"><img src="assets/img/img5.jpg" ></td>
            <td align="center"><font size="5">Trekking Bags</font></td>
            <td align="center"><font size="5">Available</font></td>
            <td align="center"><font size="5">8</font></td>
            <td align="center"><font size="5">2000/-</font></td>
        </tr>
        <tr>
            <td align="center"><img src="assets/img/img6.jpg" ></td>
            <td align="center"><font size="5">Shopping Bag</font></td>
            <td align="center"><font size="5">Available</font></td>
            <td align="center"><font size="5">30</font></td>
            <td align="center"><font size="5">200/-</font></td>
        </tr>
        <tr>
            <td align="center"><img src="assets/img/img7.jpg" ></td>
            <td align="center"><font size="5">Clutches</font></td>
            <td align="center"><font size="5">Available</font></td>
            <td align="center"><font size="5">40</font></td>
            <td align="center"><font size="5">500/-</font></td>
        </tr>
        <tr>
            <td align="center"><img src="assets/img/img8.jpg" ></td>
            <td align="center"><font size="5">Leather Handbag</font></td>
            <td align="center"><font size="5">Available</font></td>
            <td align="center"><font size="5">45</font></td>
            <td align="center"><font size="5">600/-</font></td>
        </tr>
        <tr>
            <td align="center"><img src="assets/img/img9.jpg" ></td>
            <td align="center"><font size="5">Travelling Suitcase</font></td>
            <td align="center"><font size="5">Available</font></td>
            <td align="center"><font size="5">25</font></td>
            <td align="center"><font size="5">2600/-</font></td>
        </tr>
    </table>
</body>
</html>