<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign up form</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .img-container {
        position: relative;
        height: 100vh;
        overflow: hidden;
      }

      .bgimg {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }

      .inner-container {
        width: 400px;
        height: 800px;
        position: absolute;
        top: calc(25vh - 200px);
        left: calc(43.5vw - 200px);
        overflow: hidden;
      }
      .box {
        position: absolute;
        height: 100%;
        width: 100%;
        font-family: Helvetica;
        color: #f2f2f2;
        backdrop-filter: blur(15px);
        background: rgba(245, 243, 243, 0.016);
        border-radius: 20px;
      }

      .box h1 {
        text-align: center;
        margin: 40px 0;
        padding:5px;
        border-radius:5px;
        font-size: 30px;
        background-color:#7babc4;
        text-transform: uppercase;
      }

      .box form input {
        display:block;
        width: 330px;
        margin: 10px;
        padding: 15px;
        background: rgba(37, 37, 37, 0.2);
        color: #fff;
        border-radius:10px;
        border:0;
      }
      .box form label {
        color: #db8154;
        font-size:15px;
        font-weight: 500;
        font-family: Arial, Helvetica, sans-serif;
      }

      .box input:focus,
      .box input:active,
      .box button:focus,
      .box button:active {
        outline: none;
      }

      .box button {
        background: linear-gradient(to right, #e19a76, #8a887f);
        border-radius:20px;
        border:0;
        color: #fff;
        padding: 10px;
        font-size: 25px;
        width: 330px;
        margin:50px 20px 0;
        display: block;
        cursor: pointer;
      }

      .box button:active {
        background: linear-gradient(to right, #e19a76, #424d54);
      }
    </style>
  </head>
<body>
  <div class="img-container">
    <img src="assets/img/formback.jpg" class="bgimg" />

    <div class="inner-container">
      <div class="box">
        <h1>Registration</h1>
        <form name="loginForm" onsubmit="return form()">
          <label>Firstname : <input type="text" placeholder="Firstname" name="firstname" /></label>
          <label>Lastname : <input type="text" placeholder="Lastname" name="lastname" /></label>
          <label>Contact Number : <input type="tel" placeholder="0000-000-000" name="phone" /></label>
          <label>Email Address : <input type="email" placeholder="Email" name="email" /></label>
          <label>Create Password : <input type="password" placeholder="Create Password" name="pswd" /></label>
          <label>Confirm Password : <input type="password" placeholder="Confirm Password" name="Pass" /></label>
          <button type="submit" name="submit">Submit</button>
        </form>
      </div>
    </div>
  </div>

<script>
  function form() {
    let x = document.forms.loginForm.firstname.value;
    if (x == "") {
      alert("Firstname must be filled out.");
      return false;
    }
    let y = document.forms.loginForm.phone.value;
    if (y == "") {
      alert("Contact Number must be filled out.");
      return false;
    }
    let z = document.forms.loginForm.email.value;
    if (z == "") {
      alert("Email Address must be filled out.");
      return false;
    }

    let password = document.forms.loginForm.pswd.value;
    if (password == "") {
      alert("password must be filled out.");
      return false;
    }
    if (!checkpass(password)) {
      alert("Password is weak. It must contain at least one uppercase letter, one lowercase letter, one digit, and one special character (@, #, $, _).");
      return false;
    }

    let confirmPassword = document.forms.loginForm.Pass.value;
    if (password !== confirmPassword) {
      alert("Passwords do not match.");
      return false;
    }

    alert("You have successfully registered.");
    return true;
  }

  function checkpass(password) {
    let upr = 0, lwr = 0, num = 0, spec = 0;

    for (let i = 0; i < password.length; i++) {
        if (password.charCodeAt(i) >= 65 && password.charCodeAt(i) <= 90)
            upr++;
        if (password.charCodeAt(i) >= 97 && password.charCodeAt(i) <= 122)
            lwr++;
        if (password.charCodeAt(i) >= 48 && password.charCodeAt(i) <= 57)
            num++;
        if (password[i] === '@' || password[i] === '#' || password[i] === '$' || password[i] === '_')
            spec++;
    }

    return (upr > 0 && num > 0 && lwr > 0 && spec > 0);
  }
</script>
</body>
</html>